server.port=8001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/spring-eureka-server-discovery
spring.datasource.username=
spring.datasource.password=
spring.datasource.cachePrepStmts=true
spring.datasource.prepStmtCacheSize=250
spring.datasource.prepStmtCacheSqlLimit=2048
spring.datasource.useServerPrepStmts=true
user.username=namvh-property server - dev
